தானீகன் மொழுத்தல் கடற்றெங்கு குச்சிகை
குட்டுதல் வட்டாட்டு இறையென்று புலங்கொள்ளுதல்
தண்டொட்டி கோட்டூர்தி உரம் விழுதல்
நுகைதல் அங்கசம் நோய்ப்பால மீன்மடை
புண்ணீர் விளியாது இடிமுழக்கம் மாற்றலர்
சிரௌதி தடதடெனல் முப்பொருள் உருவேற்றுதல்
பிள்ளைத்தமிழ் குடியொடு மூரிபோதல்
வள்ளெனல் போரடித்தல் தமத்தமப்பிரபை சரிமேரை
ஏழாம் பொருத்தம் நமக்கெவன் பெண்ணே
செவியறிவுறூ பெருகு விபரீதம் பூர்ணிமை
மயூகம் நொக்கு பலபொருள் ஒருசொல்
புகழொடு கோபவல்லி கழிநிலம் மண் வினை
மூலவெழுத்து நாகவராளி விழைப கிழி புரோகிதன்
சம்பாரம் கூட்டுதல் கூழ் ஆக்கினேயம் விடைக்குறி
ஈடேறுதல் விரற்பூண் குழூ அசுபகக்கிரியை
அவ்வுலகம் நெடுவெள்ளூசி எனவொன்றோ
அறிவூக்கம் கொல்லோ தோகை கண்ணோட
தேர்வீரர் கீழோங்கி மௌசு அனுசங்கம்
ஏகரூபன் பாலலீலை நியதிச்சொல் தீர்ப்பு
கத்தணம் அடிமையோலை கட்சாந்திரம் சூழ்ந்திடல்
மற்றீண்டு தூரிகை கன்னிப்போர் ஐங்கணை
புல்லுயிர் சேமவில் மகௌடதம் மிளிர்த்தல்
சிங்காரப்பேச்சு நொள்ளாப்பு அளத்தல் நூலட்டவணை
பௌடம் ஒப்பளவை தசசீலம் கேளல்கேளிர்
ஓடை வெளேரெனல் எல்லேமும் உள்ளீடு ஙீஙுஙூ
கண்ணொட்டுதல் மெய்ப்பித்தல் மிகுதியும்
பொருணூல் நனைகவுள் கண்டௌடதம் திரேதை
இடவயின் மடலொடு தென் பிரத்தியேகம் நும்மோர்
சுலாவுரொட்டி ஆகத்தினெய் எண்ணெய்க்காரன்
தாட்டோட்டு சௌரியன் கண்பீலி கயிற்றேணி
ஞமலி ஞானி ஞிமிறு ஞீலம் ஞெமல் குறைஞு
மேற்கதுவாய் தொடை வனம் முலைத்தாய்
மாக்கள் கும்பிடல் மல்லாடல் மனைக்கெழீஇ
ரசபுத்திரன் நீம் பயவோசை மாவிலை
நேபத்தியம் குடலெரிச்சல் கரிமுட்டை சுறா
செல்லக்கட்டுதல் வௌவியம் வெஃகியாம்
அனுகரணவு நாமனூரலைவாய் பண்ணைவீடு
அங்குத்தை பன்னாலம் மழமழெனல் நக்கம்
இலௌகிகம் ஊனகத்தண்டு சோத்திரியர்
பணாதரம் காரெலி முன்னோன் காரணவன்
நௌகரி மானியம் ஏணிமயக்கம் மதியீனம்
மரபுளோர் நைந்து ஐஞ்ஞூறு தோரணம்
வென்றோன் கீழேழுலகம் காட்டுக்கீரை
இட்டீறு சலூகை தௌகித்திரன்
தானொழுக மண்ணுறுத்தல் ஆள்வார்